<view class="wrap">
  <view class="title">找回密码</view>
  <form rules="{{rules}}" models="{{form}}" id="form" class="form">
    <view class="input-item">
      <image src="../../images/username.png"></image>
      <input type="text" placeholder="请输入原账户的姓名" bindinput="inputChange"
        data-field="username"></input>
    </view>
    <view class="input-item">
      <image src="../../images/phone.png"></image>
      <input type="text" placeholder="请输入原账户的手机号" bindinput="inputChange"
        data-field="account"></input>
    </view>
    <view class="input-item">
      <image src="../../images/dept.png"></image>
      <picker
        mode="multiSelector"
        range="{{depts}}"
        range-key="name"
        value="{{selected}}" 
        style="color: #808080;line-height: 100rpx;" 
        bindchange="pickerChange"
        bindcolumnchange="pickerColumnChange">
        {{depts[0][selected[0]].name}}-{{depts[1][selected[1]].name}}
        </picker>
    </view>
    <view>
      <button class="register-btn" bindtap="findpwd">找回密码</button>
    </view>
    <view style="text-align: center">
      <view class="link" bindtap="toLogin">
        已经找回账号？去登录
      </view>
    </view>
  </form>
</view>